# debian9-x64-lofar 

This file contains instructions to configure your own environment to run DDFacet and killMS commands.

There are two ways of doing this :

* [install everything manualy](#installing-requirements-on-your-own-system)
* [use the environment image on Grid5000](#ska-environment-on-grid5000)

## Installing requirements on your own system

Install casacore from its repository : [https://github.com/casacore/casacore](https://github.com/casacore/casacore).
Follow the instructions of their readme to build and install it (especially for installing librairies and programs required by casacore).
> Casacore is a set of tools dedicated to radio astronomy. It provides many classes for astronomic modelizing, handling unities, distances, measures... DDFacet and killMS won't work without theses tools.
<!-- TODO: is it possible to install casacore in /usr/share/casacore from the beginning ? -->

Install python-casacore with apt-get.

```
apt-get install python-casacore
```
> python-casacore is a binding that enable python developpers to use classes and function from casacore, that is a C++ librairie.

If `/usr/local/share` does not contains a folder named `casacore`, then make a symbolic link between this place and where your casacore datas are stored. I don't know if python-casacore put its files always at the same place, but on my machine it was located at : `/usr/share/casacore`
Search for a `casacore` folder containing another folder named `data`.

So, on my g5k environment I made :

```
ln -s /usr/share/casacore /usr/local/share/casacore
```

This step is important. If casacore/data is located at the wrong place, MakeModel will crash (maybe killMS and MakeMask too, but I didn't tried), because it won't reach casacore classes that it needs.

Create a python2 virtual environment. Inside, install numpy, saopicc's DDFacet and killMS.

```
virtualenv venv
source venv/bin/activate
pip install numpy pybind11 
pip install git+https://github.com/saopicc/DDFacet 
pip install git+https://github.com/cyriltasse/killMS
```

This method should prevent you from having error while installing DDFacet and killMS. If you still have errors during the installation, try installing manually with pip the python package that cause trouble. (This is why I install numpy and pybind11 before installing DDFacet and killMS... :p )

To check if the two programs are correctly installed in a first time, you can try to print their help page :

```
DDF.py -h
kMS.py -h
MakeModel.py -h
MakeMask.py -h
```
If these 4 commands works without any problem, DDFacet and killMS should be correctly installed and so for their dependencies.

## SKA environment on Grid5000

*debian9-x64-lofar* is an environnement for Grid5000 based on the debian9-x64-std environment. It is faster to use than one of the default environnement of g5k, because things are already installed and set up on it.
The goal of this image is to be able to launch the programs DDFacet and killMS without any configuration.

Here are programs/librairies installed :

* cmake
* gfortran
* libboost-python-dev
* build-essential
* g++
* libncurses5-dev
* libreadline-dev
* flex
* bison
* libblas-dev
* liblapacke-dev
* libcfitsio-dev
* wcslib-dev
* libhdf5-serial-dev
* libfftw3-dev
* python-numpy
* libboost-python-dev
* libpython2.7-dev
* [casacore](https://github.com/casacore/casacore) (compiled from github repo)
* killMS (and all its requirements, installed via pip)
* DDFacet (and all its requirements, installed via pip)

## How to use debian9-x64-lofar ?

You have two ways of using debian9-x64-lofar :

* deploy and use it manually
* use scripts located in [tools](https://gitlab.inria.fr/pijacquo/g5k-for-ska/tree/master/tools) directory because you are lazy, like me. =)

**Here is the procedure to use debian9-x64-lofar "manually" :**

First, reserve a node :

```
oarsub -I -t deploy -l walltime=2
```
We use `-t deploy` because we will deploy our custom environment on the node.
Avoid nodes with few RAM space. killMS and DDFacet are greedy programs, and deploying on a node in Lyon for example can cause SIGBUS error or so.
Deploy with this command :
```
kadeploy3 -f $OAR_NODE_FILE -e debian9-x64-lofar -k
```
Don't forget the `-k` if you want to log on the node as root without any trouble !

Log on the node you have been allowed by ssh as root :
```
ssh root@my-node
```
Once logged, you need to load a python virtual environment before using killMS and DDFacet.
venv is installed in the /root directory. Activate it with the following command (assuming you are in the root home directory)

```
source venv/bin/activate
```

Then you can use killMS and DDFacet. See [parameters.md](https://gitlab.inria.fr/pijacquo/g5k-for-ska/blob/master/parameters.md) for instruction about killMS and DDFacet utilisation.

You should create a directory for putting files generated by kMS and DDF in the /tmp/ folder (for example /tmp/cache and /tmp/destination). There may be not enough space for storing cache used by programs on the / partition, and it prevent files from spreading in your current working directory.

Once you have finished, deactivate the virtual environment :

```
deactivate
```

## How to update DDFacet and killMS ?

In case of an update of DDFacet and/or killMS, here is a simple way to update them.
In the following commands, we assume that the venv environment is activated (see above for activating it).
First, uninstall these two programs from the virtualenv :

```
pip install -U git+https://github.com/saopicc/DDFacet
pip install -U git+https://github.com/cyriltasse/killMS
```

Now you should have the latest version of DDFacet and killMS.
