# Scripts

If you are lazy (like me :3) and you don't want to bother to use debian9-x64-lofar manually by typing commands, here are 3 scripts to save time and efforts (to use in the following order):

* deploy.py : handle the reservation of node.
* init.sh : copies required files (mslist.txt, file with pipeline commands...) onto the deployed node.
* launch.sh : create folders, open venv, execute the pipeline and store the time execution into a file. It can also rsync this file on the front site. 

Using all the 3 script is not mandatory, you can for exemple just use deploy.py and launch.sh. 

## deploy.py

This script does mainly two things :

* oarsub a node (you can choose the cluster)
* deploy debian9-x64-lofar on it

It is written in python3 and work with [Execo](http://execo.gforge.inria.fr/doc/latest-stable).

Its syntax command is very simple for now :

```
python3 deploy.py [cluster]
```

[cluster] is not mandatory, but if not specified the script will oarsub any node available.

## init.sh

*init.sh* will rsync files *launc.sh* needs at the right place, and with the right name so that you won't have to specify anything while using *launch.sh*. Just give the files in the right order :

```
./init.sh my-node path/to/cmdfile path/to/msfile [other files you want to rsync on the node]
```

Or, you can give the path to a folder containing a file named `commands` (where the commands are stored), and a file `mslist.txt`.

```
./init.sh my-node -d /path/to/folder [other files to rsync]
```

Files given will be copied in the /root directory of node. Order is important, if you don't respect it, some files could be misnamed, and DDFacet & killMS will not work when they will be called by *launch.sh*.

Once *init.sh* finished rsyncing files, just execute *launch.sh* on your node:

```
ssh root@my-node
./launch
```
> launch is a symbolic link to /root/g5k-for-ska/tools/launch.sh. If you want to update launch.sh, go to this directory and use `git pull` to have the modifications you desire. But they will be efficient only for this session, unless you save your g5k environment with `g5k-tgz`.

The pipeline is now running.

Below are information about launch.sh so that you can use it in the way that correspond better to your needs.

## launch.sh

*launch.sh* handles the execution of the pipeline on a node. It create directories where they need to be, move files, calls DDFacet and killMS as you specified to it into a file, and store the time spent on each program in another file (at .csv format).

### How to use *launch.sh* :

launch.sh is designed to work with a list of commands stored into a file. Commands need to be put in the file that way :

```
description of my command:my command
```
Description and command must be separated by a `:` character.
launch.sh will execute each command in the file, and store its description and its time execution into a new file (named timelist.csv by default).
Here is an example :

```
killMS printing help:kMS.py -h
echo a message:echo "hello world !"
DDFacet imaging DI image:DDF.py --MS-Name=mslist.txt
```

By default, launch.sh search for a file named `commands`. But you can change this name (see argument list below).

Log on to the node as root, execute the launch.sh.
The script handles the rest : activating venv, making directories etc... 
At the end of the script, the times execution will be stored in the timelist.csv file, in the directory where the script is located (/root if you didn't touch anything).

### arguments list

* -c *dir* : cache directory to create for storing cache used by killMS and DDFacet. (default : /tmp/cache)
* -d *dest* : destination directory to create for files generated by killMS and DDFacet. (default : /tmp/cache)
* -m *msfile* : name of the file where are stored the .ms files locations. (default : mslist.txt)
* -t *timefile* : name of the file where will be stored time execution of commands. (will be created by the script) (default : timelist.csv)
* -u *username* : name of the user for copying timefile on the front site (ex : pjacquot). If not specified, there will be no copy. (default : none)
* -s *sitename* : name of the front site where the timefile will be copied when finished (ex : lille). If not specified, there will be no copy. (default : none)
* --local : if you do not want to access the .ms via the network but on your node. The .ms files located in msfile will be copied on the node before launching the commands. Don't worry, the msfile will be changed to match with the new location of the .ms files.

Any argument that will be given without a previous -parameter will be considered as the command file. By default the command file looked for by the script is `commands`, but you can override it like this : `./launch.sh my_commands_file`


